wpflogin/wpflogin/MainWindow.xaml

<Window x:Class="wpflogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflogin"
        mc:Ignorable="d"
        Title="Panel rezerwacji" Height="Auto" MinWidth="400" Width="400">

    <Border Margin="5">
<!-- Calendar -->
        <StackPanel Background="DodgerBlue">
            <Label Foreground="#EBF2FA" Background="#182D3B" Content="Cześć Admin!" FontSize="10"></Label>
            <Grid Margin="10">
                <Button Content="Wyloguj"></Button>
            </Grid>
            <Label Margin="10 0" Content="Kiedy chcesz zarezerwować pokój?" Background="#182D3B" Foreground="AliceBlue"></Label>
            <Calendar Margin="10" Background="#c9c9c9"></Calendar>
<Separator Background="AliceBlue"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="0" Content="Dorośli" Margin="10"></Label>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="1" Content="Dzieci" Margin="10"></Label>
            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <ComboBox SelectedItem="1" Margin="10 0" Grid.Column="0">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>

                    <ComboBox SelectedItem="0" Margin="10 0" Grid.Column="1">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        
                </ComboBox>

            </Grid>

            <Label Margin="10 10" Content="Udogodnienia" Background="#182D3B" Foreground="AliceBlue"></Label>

        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="#182D3B">
                    <CheckBox Margin="1" Content="Pobudka" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Margin="1" Content="Lodówka" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Margin="1" Content="Sejf" Foreground="AliceBlue"></CheckBox>
                </StackPanel>

            <StackPanel Grid.Column="1" Background="#182D3B">
                    <CheckBox Margin="1" Content="Łóżeczko dla dziecka" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Margin="1" Content="Ekspres do kawy" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Margin="1" Content="Śniadanie do łóżka" Foreground="AliceBlue"></CheckBox>
                </StackPanel>
        </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
            <Button Padding="3" Margin="100 0" Grid.Column="1" Content="Sprawdź dostępność"></Button>
            
            </Grid>
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                <Label Background="#182D3B" Foreground="AliceBlue" Margin="10 2" Content="Imię"></Label>
                <TextBox Margin="10 0" Background="AliceBlue"></TextBox>
                <Label Background="#182D3B" Foreground="AliceBlue" Margin="10 2" Content="Nazwisko"></Label>
                <TextBox Margin="10 0" Background="AliceBlue"></TextBox>
                    </StackPanel>
                <StackPanel Grid.Column="1">

                <Label Background="#182D3B" Foreground="AliceBlue" Margin="10 2" Content="Telefon"></Label>
                <TextBox Margin="10 0" Background="AliceBlue"></TextBox>
                <Label Background="#182D3B" Foreground="AliceBlue" Margin="10 2" Content="Email"></Label>
                <TextBox Margin="10 0" Background="AliceBlue"></TextBox>
                </StackPanel>
                </Grid>
                <Button Padding="3" Margin="100 10" Grid.Column="1" Content="Zarezerwuj"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
