wpflogin/wpflogin/MainWindow.xaml

<Window x:Class="wpflogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflogin"
        mc:Ignorable="d"
        Title="Panel rezerwacji" Height="Auto" MinHeight="700" MinWidth="500" Width="400">

    <Border Margin="5">
        <StackPanel Background="DodgerBlue">

            <Label Foreground="#EBF2FA" Background="#182D3B" Content="Witaj w panelu!" FontSize="10"></Label>
            <Button Margin="10" Name="logoutBtn" Click="ButtonBase_OnClick" Content="Wyloguj"></Button>

            <!--kalendarze-->

            <Label Margin="10 0" Content="Kiedy chcesz zarezerwować pokój?" Background="#182D3B" Foreground="AliceBlue"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="0" Content="Od" Margin="10"></Label>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="1" Content="Do" Margin="10"></Label>
            </Grid>
            <Grid Name="calendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SelectedDayFrom}" Name="fromCalendar" Grid.Column="0" Margin="10 0 0 10" Background="#c9c9c9"></Calendar>
                <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SelectedDayTo}" Name="toCalendar" Grid.Column="1" Margin="10 0 0 10"  Background="#c9c9c9"></Calendar>
            </Grid>
                <Button Click="BookFrom" Content="Zarezerwuj od (test)"></Button>
                <Button Click="BookTo" Content="Zarezerwuj do (test)"></Button>

            <!--koniec kalendarzy-->

            <Separator Background="AliceBlue"></Separator>

            <!--ludzie-->

            <Grid Name="peopleDescription">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="0" Content="Dorośli" Margin="10"></Label>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="1" Content="Dzieci" Margin="10"></Label>
            </Grid>


            <Grid Name="peopleAmount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Name="adultsCombobox" SelectedItem="1" Margin="10 0" Grid.Column="0">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>

                <ComboBox Name="childrenCombobox" SelectedItem="0" Margin="10 0" Grid.Column="1">
                    <ComboBoxItem IsSelected="True" Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--koniec ludzi-->

            <!--udogodnienia-->
            
            <Label Margin="10 10" Content="Udogodnienia" Background="#182D3B" Foreground="AliceBlue"></Label>

            <Grid Name="extras" Margin="10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="#182D3B">
                    <CheckBox Name="wakeUp" Margin="1" Content="Pobudka" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Name="fridge" Margin="1" Content="Lodówka" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Name="safe" Margin="1" Content="Sejf" Foreground="AliceBlue"></CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Background="#182D3B">
                    <CheckBox Name="childBed" Margin="1" Content="Łóżeczko dla dziecka" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Name="coffeeMachine" Margin="1" Content="Ekspres do kawy" Foreground="AliceBlue"></CheckBox>
                    <CheckBox Name="breakfastToBed" Margin="1" Content="Śniadanie do łóżka" Foreground="AliceBlue"></CheckBox>
                </StackPanel>

            </Grid>

                <!--sprawdzanie dostępności-->

                <Button Click="BtnCheck_OnClick" Name="btnCheck" Padding="3" Margin="100 10" Grid.Column="1" Content="Sprawdź dostępność"></Button>

                <!--koniec sprawdzania dostępności-->

        </StackPanel>

    </Border>
</Window>
