wpflogin/wpflogin/RoomsWindow.xaml

<Window x:Class="wpflogin.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflogin"
        mc:Ignorable="d"
        Title="RoomsWindow" MinHeight="450" MinWidth="450">
    <Border Margin="10" Background="#182D3B">

        <StackPanel>

            <!--główne menu-->

            <Grid Name="mainMenu">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Text="Lista pokojów" Foreground="AliceBlue"></TextBlock>
                <Button Name="goBackBtn" Click="GoBackBtn_OnClick" Grid.Column="8" MaxWidth="100" Content="Wróć"></Button>

            </Grid>

            <!--koniec głównego menu-->

            <Separator Background="Cyan"></Separator>

            <Grid Name="bookSection">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <!--imię i nazwisko-->

                <StackPanel Margin="10 0" Grid.Column="0">
                    <Label Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Content="Imię"></Label>
                    <TextBox Name="clientNameTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientNameTxt_TextChanged"></TextBox>
                    <Label Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Content="Nazwisko"></Label>
                    <TextBox Name="clientSecondNameTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientSecondNameTxt_TextChanged"></TextBox>
                </StackPanel>

            <!--telefon i email-->

                <StackPanel Margin="10 0" Grid.Column="1">
                    <Label Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Content="Telefon"></Label>
                    <TextBox Name="clientPhoneTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientPhoneTxt_TextChanged"></TextBox>
                    <Label Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Content="Email"></Label>
                    <TextBox Name="clientEmailTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientEmailTxt_TextChanged"></TextBox>
                </StackPanel>
            </Grid>

            <!--lista dostępnych pokojów-->
  
            <!--tutaj będzie zwrócone zapytanie z bazy. jeśli odnaleziono dany rekord,
            to zwraca w poszczególne textblock'i wartości z pierwszego odnalezionego pokoju w bazie. 
            Zwraca tylko numer pokoju (RoomID), cenę za pokój (RoomCost), jak i piętro, na którym
            znajduje się pokój (RoomFloor). Jeśli nie znaleziono pokoju spełniającego wymagania,
            to wyświetli odpowiedni komunikat. -->

            <Grid Margin="20" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="RoomID" Padding="10" Grid.Column="0" Text="Pokój 64" Foreground="AliceBlue"></TextBlock>
                <TextBlock Name="RoomCost" Padding="10" Grid.Column="1" Text="250zł" Foreground="AliceBlue"></TextBlock>
                <TextBlock Name="RoomFloor" Padding="10" Grid.Column="2" Text="Piętro 3" Foreground="AliceBlue"></TextBlock>

                <Button Click="BookBtn_OnClick" Grid.Column="3" Name="bookBtn" Content="Rezerwuj"></Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
