wpflogin/wpflogin/RoomsWindow.xaml

<Window x:Class="wpflogin.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflogin"
        mc:Ignorable="d"
        Title="RoomsWindow" MinHeight="650" MinWidth="650">
    <Border Margin="10" Background="#182D3B">

        <StackPanel>

            <!--główne menu-->

            <Grid Name="mainMenu">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Text="Lista pokojów" Foreground="AliceBlue"></TextBlock>
                <Button Name="goBackBtn" Click="GoBackBtn_OnClick" Grid.Column="8" MaxWidth="100" Content="Wróć"></Button>

            </Grid>

            <!--koniec głównego menu-->

            <Separator Background="Cyan"></Separator>

            <Grid Name="bookSection">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <!--imię i nazwisko-->

                <StackPanel Margin="10 0" Grid.Column="0">
                    <TextBlock Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Text="Imię" TextAlignment="Center"></TextBlock>
                    <TextBox Name="clientNameTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientNameTxt_TextChanged"></TextBox>
                    <TextBlock Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Text="Nazwisko" TextAlignment="Center"></TextBlock>
                    <TextBox Name="clientSecondNameTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientSecondNameTxt_TextChanged"></TextBox>
                </StackPanel>

            <!--telefon i email-->

                <StackPanel Margin="10 0" Grid.Column="1">
                    <TextBlock Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Text="Telefon" TextAlignment="Center"></TextBlock>
                    <TextBox Name="clientPhoneTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientPhoneTxt_TextChanged"></TextBox>
                    <TextBlock Background="MidnightBlue" Foreground="AliceBlue" FontSize="18" Text="Email" TextAlignment="Center"></TextBlock>
                    <TextBox Name="clientEmailTxt" FontSize="18" Padding="10" Margin="0 10" TextChanged="ClientEmailTxt_TextChanged"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Margin="10 50" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="RoomID" Padding="10" Grid.Column="0" Text="{Binding ClientOstatecznyNrPokoju}" Foreground="AliceBlue"></TextBlock>
                <TextBlock Name="RoomCost" Padding="10" Grid.Column="1" Text="{Binding ClientCenaPokoju}" Foreground="AliceBlue"></TextBlock>
                <TextBlock Name="RoomFloor" Padding="10" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" Text="Sprawdź, czy cena i numer pokoju się zgadza." Background="RoyalBlue" Foreground="AliceBlue"></TextBlock>

                <Button Click="BookBtn_OnClick" Grid.Column="3" Name="bookBtn" Content="Rezerwuj"></Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
